# KINDE Details for the following

KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


# Prisma supports the native connection string format for PostgreSQL
DATABASE_URL=


#uploadthing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

#pinecone key
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

OPENAI_API_KEY=